# Autopoet.Discovery

  Writes `data/ctl` — one line, `<port> <token>` — so `autopoetctl` can find and

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

server :discovery do
defmodule Autopoet.Discovery do
  @moduledoc """
  Writes `data/ctl` — one line, `<port> <token>` — so `autopoetctl` can find and
  authenticate to the running app (the same discovery idea as Nexus.Desktop, in
  plain text). The token is per-boot random; the file is removed on shutdown, so a
  stale file means a dead app.
  """
  use GenServer

  def start_link(port), do: GenServer.start_link(__MODULE__, port, name: __MODULE__)

  def token, do: :persistent_term.get({__MODULE__, :token})

  def home,
    do: System.get_env("AUTOPOET_HOME") || Application.get_env(:autopoet, :home) || File.cwd!()
  def path, do: Path.join([home(), "data", "ctl"])

  @impl true
  def init(port) do
    Process.flag(:trap_exit, true)
    token = Base.url_encode64(:crypto.strong_rand_bytes(18), padding: false)
    :persistent_term.put({__MODULE__, :token}, token)

    p = path()
    File.mkdir_p!(Path.dirname(p))
    File.write!(p, "#{port} #{token}\n")
    {:ok, p}
  end

  @impl true
  def terminate(_reason, p) do
    File.rm(p)
    :ok
  end
end
end
