# Autopoet.Registrar

  Domain purchase (lifecycle-plan §4) — Cloudflare Registrar has NO

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

server :registrar do
defmodule Autopoet.Registrar do
  @moduledoc """
  Domain purchase (lifecycle-plan §4) — Cloudflare Registrar has NO
  new-registration API, so buying rides Porkbun (clean API, cheap). REAL money
  → gated twice: `Autopoet.Treasury.charge` first (the fail-safe wall — $0 cap
  until a human funds it), then the Porkbun call. On success the caller wires
  the CF zone + Pages domain (the citeflows sequence, automated).

  `check/1` (availability + price) needs no money and no keys beyond Porkbun
  auth; `buy/2` is the money verb. Both `{:skip, :not_configured}` without
  PORKBUN_API_KEY/PORKBUN_SECRET. Injectable `:transport` for evals.
  """

  @base "https://api.porkbun.com/api/json/v3"

  def configured?, do: is_binary(key()) and is_binary(secret())

  @doc "Availability + price for `domain`. No spend."
  def check(domain, opts \\ []) do
    call("/domain/checkDomain/#{domain}", %{}, opts)
  end

  @doc """
  Buy `domain`. Charges the Treasury for `opts[:price]` (USD) FIRST — refused
  spend means no registration attempt. Returns {:ok, resp} | {:error, reason}
  | {:skip, :not_configured}.
  """
  def buy(domain, opts \\ []) do
    price = Keyword.get(opts, :price, 0.0)

    case Autopoet.Treasury.charge(price, "domain", domain) do
      {:ok, _bal} ->
        call("/domain/create/#{domain}", %{"years" => "1"}, opts)

      {:error, reason} ->
        {:error, {:treasury_refused, reason}}
    end
  rescue
    e -> {:error, Exception.message(e)}
  end

  defp call(path, extra, opts) do
    case Keyword.get(opts, :transport) do
      fun when is_function(fun, 2) ->
        fun.(path, extra)

      _ ->
        cond do
          not configured?() -> {:skip, :not_configured}
          true -> live(path, extra)
        end
    end
  end

  defp live(path, extra) do
    :inets.start()
    :ssl.start()
    body = Map.merge(%{"apikey" => key(), "secretapikey" => secret()}, extra)

    req = {String.to_charlist(@base <> path), [], ~c"application/json", String.to_charlist(Jason.encode!(body))}

    case :httpc.request(:post, req, [timeout: 30_000], body_format: :binary) do
      {:ok, {{_, 200, _}, _, resp}} -> {:ok, Jason.decode!(to_string(resp))}
      {:ok, {{_, code, _}, _, resp}} -> {:error, {:http, code, String.slice(to_string(resp), 0, 200)}}
      {:error, reason} -> {:error, reason}
    end
  end

  defp key, do: System.get_env("PORKBUN_API_KEY") || safe_secret("PORKBUN_API_KEY")
  defp secret, do: System.get_env("PORKBUN_SECRET") || safe_secret("PORKBUN_SECRET")
  defp safe_secret(k), do: (try do: Nexus.Secrets.get(k), rescue: (_ -> nil))
end
end
