# Autopoet.Workspace

  The workspace toolkit (v3, wb-siutv) — the agent's hands on Google Workspace

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

server :workspace do
defmodule Autopoet.Workspace do
  @moduledoc """
  The workspace toolkit (v3, wb-siutv) — the agent's hands on Google Workspace
  and GitHub, the everyday integrations that "give plenty to work with":

    * GOOGLE — Gmail (list/read/draft), Calendar (list/create), Sheets (read).
    * GITHUB — read a file, list a tree, and COMMIT (the sync lane: push the
      agent's own work to a designated repo).

  All calls take an INJECTABLE transport (`:transport`) so the whole toolkit is
  eval-driven without live calls; live calls use the connected OAuth Bearer
  token (`Autopoet.Connections`, provider `google` / `github`) or `opts[:token]`.

  SAFE vs GATED (the cage extends to the outside world): reads and Gmail DRAFTS
  are safe (a draft is not sent). The OUTWARD actions — `gmail_send`,
  `calendar_create`, `github_commit` — are the ones a human (or the market)
  should confirm; they carry `gated: true` and refuse unless `opts[:confirm]` is
  set, so the agent proposes them, it doesn't fire them autonomously.
  """

  @gmail "https://gmail.googleapis.com/gmail/v1/users/me"
  @calendar "https://www.googleapis.com/calendar/v3/calendars/primary"
  @sheets "https://sheets.googleapis.com/v4/spreadsheets"
  @github "https://api.github.com"

  # ── Google: Gmail ───────────────────────────────────────────────────────────

  @doc "List Gmail messages matching `query` (Gmail search syntax). Safe (read)."
  def gmail_list(query \\ "", opts \\ []) do
    req(:google, :get, "#{@gmail}/messages?q=#{URI.encode(query)}&maxResults=#{opts[:limit] || 10}", nil, opts)
  end

  @doc "Read one Gmail message by id (headers + snippet). Safe."
  def gmail_read(id, opts \\ []), do: req(:google, :get, "#{@gmail}/messages/#{id}", nil, opts)

  @doc "Create a Gmail DRAFT (not sent — safe; the human sends). `%{to, subject, body}`."
  def gmail_draft(%{} = mail, opts \\ []) do
    raw = encode_email(mail)
    req(:google, :post, "#{@gmail}/drafts", %{"message" => %{"raw" => raw}}, opts)
  end

  @doc "SEND an email — OUTWARD, gated. Refuses without opts[:confirm]."
  def gmail_send(%{} = mail, opts \\ []) do
    gate(opts, fn ->
      req(:google, :post, "#{@gmail}/messages/send", %{"raw" => encode_email(mail)}, opts)
    end)
  end

  # ── Google: Calendar ────────────────────────────────────────────────────────

  @doc "List upcoming calendar events. Safe."
  def calendar_list(opts \\ []) do
    req(:google, :get, "#{@calendar}/events?maxResults=#{opts[:limit] || 10}&orderBy=startTime&singleEvents=true", nil, opts)
  end

  @doc "Create a calendar event — OUTWARD, gated. `%{summary, start_iso, end_iso}`."
  def calendar_create(%{} = ev, opts \\ []) do
    gate(opts, fn ->
      body = %{
        "summary" => ev[:summary],
        "start" => %{"dateTime" => ev[:start_iso]},
        "end" => %{"dateTime" => ev[:end_iso]}
      }

      req(:google, :post, "#{@calendar}/events", body, opts)
    end)
  end

  # ── Google: Sheets ──────────────────────────────────────────────────────────

  @doc "Read a range from a spreadsheet. Safe."
  def sheet_read(sheet_id, range, opts \\ []) do
    req(:google, :get, "#{@sheets}/#{sheet_id}/values/#{URI.encode(range)}", nil, opts)
  end

  # ── GitHub: read + sync ─────────────────────────────────────────────────────

  @doc "Read a file from a repo (decoded). Safe. `repo` = \"owner/name\"."
  def github_read(repo, path, opts \\ []) do
    case req(:github, :get, "#{@github}/repos/#{repo}/contents/#{path}", nil, opts) do
      {:ok, %{"content" => b64}} -> {:ok, Base.decode64!(String.replace(b64, "\n", ""))}
      other -> other
    end
  end

  @doc "List a repo's top-level tree. Safe."
  def github_tree(repo, opts \\ []) do
    req(:github, :get, "#{@github}/repos/#{repo}/contents/#{opts[:path] || ""}", nil, opts)
  end

  @doc """
  Commit (create/update) a file — THE SYNC LANE, OUTWARD + gated. Pushes the
  agent's own work to `repo` at `path`. Needs the current file `sha` for an
  update (opts[:sha]); omit for a create. Refuses without opts[:confirm].
  """
  def github_commit(repo, path, content, message, opts \\ []) do
    gate(opts, fn ->
      body =
        %{"message" => message, "content" => Base.encode64(content)}
        |> then(fn b -> if opts[:sha], do: Map.put(b, "sha", opts[:sha]), else: b end)
        |> then(fn b -> if opts[:branch], do: Map.put(b, "branch", opts[:branch]), else: b end)

      req(:github, :put, "#{@github}/repos/#{repo}/contents/#{path}", body, opts)
    end)
  end

  # ── plumbing ────────────────────────────────────────────────────────────────

  defp gate(opts, fun) do
    if opts[:confirm], do: fun.(), else: {:gated, :needs_confirmation}
  end

  defp req(provider, method, url, body, opts) do
    case Keyword.get(opts, :transport) do
      fun when is_function(fun, 3) ->
        fun.(method, url, body)

      _ ->
        case token(provider, opts) do
          nil -> {:skip, :not_connected}
          tok -> live(method, url, body, tok, provider)
        end
    end
  end

  defp token(provider, opts) do
    opts[:token] ||
      (try do
         Autopoet.Connections.get(to_string(provider))
       rescue
         _ -> nil
       end)
  end

  defp live(method, url, body, token, provider) do
    :inets.start()
    :ssl.start()

    h = [
      {~c"authorization", cl("Bearer " <> token)},
      {~c"accept", ~c"application/json"},
      {~c"user-agent", ~c"autopoet"}
    ]

    req =
      case method do
        :get -> {cl(url), h}
        m when m in [:post, :put, :patch] -> {cl(url), h, ~c"application/json", cl(Jason.encode!(body || %{}))}
      end

    case :httpc.request(method, req, [timeout: 30_000], body_format: :binary) do
      {:ok, {{_, code, _}, _, resp}} when code in 200..299 -> {:ok, safe_json(to_string(resp))}
      {:ok, {{_, code, _}, _, resp}} -> {:error, {:http, code, String.slice(to_string(resp), 0, 300), provider}}
      {:error, reason} -> {:error, reason}
    end
  end

  # RFC 2822 message, base64url — the Gmail API's raw format
  defp encode_email(%{} = m) do
    ("To: #{m[:to]}\r\nSubject: #{m[:subject]}\r\nContent-Type: text/plain; charset=UTF-8\r\n\r\n#{m[:body]}")
    |> Base.url_encode64(padding: false)
  end

  defp safe_json(s), do: (case Jason.decode(s), do: ({:ok, m} -> m; _ -> s))
  defp cl(s), do: String.to_charlist(to_string(s))
end
end
