# Autopoet.Discovery

  Writes `data/ctl` — one line, `<port> <token>` — so `autopoetctl` can find and

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

defmodule Autopoet.Discovery do
  @moduledoc """
  Writes `data/ctl` — one line, `<port> <token>` — so `autopoetctl` can find and
  authenticate to the running app (the same discovery idea as Nexus.Desktop, in
  plain text). The token is per-boot random; the file is removed on shutdown, so a
  stale file means a dead app.
  """
  use GenServer

  def start_link(port), do: GenServer.start_link(__MODULE__, port, name: __MODULE__)

  def token, do: :persistent_term.get({__MODULE__, :token})

  # The WRITABLE data home — the seeded world, the cloud token, session, ctl, and
  # power-compute all live under here. DECOUPLED from the read-only SURFACE root: a
  # packaged `.app` sets `AUTOPOET_DATA` to a per-user dir
  # (`~/Library/Application Support/Autopoet`) while `AUTOPOET_HOME` stays the read-only
  # `app/home` surface inside the bundle. Dev/`run.sh` set only `AUTOPOET_HOME`, so
  # `home()` is the project dir exactly as before.
  def home,
    do:
      System.get_env("AUTOPOET_DATA") || System.get_env("AUTOPOET_HOME") ||
        Application.get_env(:autopoet, :home) || File.cwd!()

  @doc "Root of the bundled ML weights — `AUTOPOET_MODELS` in a packaged `.app`, else `<home>/data/models`."
  def models_dir, do: System.get_env("AUTOPOET_MODELS") || Path.join([home(), "data", "models"])

  def path, do: Path.join([home(), "data", "ctl"])

  @impl true
  def init(port) do
    Process.flag(:trap_exit, true)
    token = Base.url_encode64(:crypto.strong_rand_bytes(18), padding: false)
    :persistent_term.put({__MODULE__, :token}, token)

    p = path()
    File.mkdir_p!(Path.dirname(p))
    File.write!(p, "#{port} #{token}\n")
    {:ok, p}
  end

  @impl true
  def terminate(_reason, p) do
    File.rm(p)
    :ok
  end
end
