# Autopoet.Guide

  Progressive disclosure for the brain — the autopoet's guide to autopoiesis.

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

defmodule Autopoet.Guide do
  @moduledoc """
  Progressive disclosure for the brain — the autopoet's guide to autopoiesis.

  Deep `.work`/nexus reference pages live IN the body (`<data>/guide/*.work`,
  seeded from the authoring skill's references + the autopoet house rules), so the
  guide is itself proposable-against. The planner sees only a one-line-per-page
  index and requests depth with `NEED: <page>` lines; the requested pages are
  loaded into a second planning round and passed through to the drafter.
  """

  def dir, do: Path.join(Nexus.Paths.data_dir(), "guide")

  @doc """
  Copy the packaged guide pages into the body (never overwrites) — PLUS the
  LINTED general skill spine from the workbooks skills substrate when present.

  The spine skills (skills/general/*.work) are source-derived and CI-linted
  (`mix skills.lint` fails on drift), so ingesting them makes the brain's
  format/runtime context accurate BY CONSTRUCTION — the live-tier eval's
  "it just didn't have the right context" failure class dies at the root.
  They land as `skill--<name>` guide pages, REFRESHED every boot (unlike the
  hand-authored pages, the linted upstream is the source of truth).
  """
  def seed do
    src = Path.join(:code.priv_dir(:autopoet), "guide")
    File.mkdir_p!(dir())

    for f <- Path.wildcard(Path.join(src, "*.work")),
        target = Path.join(dir(), Path.basename(f)),
        not File.exists?(target) do
      File.cp!(f, target)
    end

    for sub <- ~w(general internal),
        f <- Path.wildcard(Path.join([skills_src(), sub, "*.work"])) do
      File.cp!(f, Path.join(dir(), "skill--" <> Path.basename(f)))
    end

    :ok
  end

  # the linted skills substrate ROOT (general/ = shared truth, internal/ = our
  # own agents' — both gated by ci/skills-lint.exs): app env override
  # (tests/deploys) → the dev sibling path baked at compile time (Mix is
  # unavailable at release runtime) → absent (end-user installs, until the
  # spine ships in priv)
  @dev_skills Path.expand("../workbooks/skills", File.cwd!())

  defp skills_src do
    Application.get_env(:autopoet, :skills_dir, @dev_skills)
  end

  def pages do
    dir()
    |> Path.join("*.work")
    |> Path.wildcard()
    |> Enum.map(&Path.basename(&1, ".work"))
    |> Enum.sort()
  end

  @doc "One line per page: `- name: first prose line` — the always-in-context index."
  def index do
    Enum.map_join(pages(), "\n", fn name -> "- #{name}: #{summary(name)}" end)
  end

  @doc "Full page content by name (sanitized — name only, no paths), or nil."
  def read(name) do
    clean = name |> to_string() |> Path.basename() |> String.trim_trailing(".work")
    path = Path.join(dir(), clean <> ".work")
    if File.exists?(path), do: File.read!(path)
  end

  defp summary(name) do
    (read(name) || "")
    |> String.split("\n")
    |> Enum.find("", fn l ->
      t = String.trim(l)
      t != "" and not String.starts_with?(t, "#") and not String.starts_with?(t, "<!--")
    end)
    |> String.slice(0, 110)
  end
end
