# Autopoet.History

  The REAL version-control timeline behind the console's history manager — a jj

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

defmodule Autopoet.History do
  @moduledoc """
  The REAL version-control timeline behind the console's history manager — a jj
  repo (colocated with git) at `data/history`. Every edit flowing through the
  system lands as an ACTUAL commit in a mirror tree:

    * `vault/<rel>` — the human's notes (Autopoet.Notes writes/renames/deletes)
    * `body/<rel>`  — the agent's `.work` body (Autopoet.Body direct writes)

  Undo/redo are not log lines here — they are GRAPH MOVES, exactly like a git
  history manager renders them:

    * `body: wrote … (hid)`  → a commit of the mirrored files
    * undo(hid)              → `jj new <parent-of-that-commit>` + an empty
                               marker commit — the next write DIVERGES into a
                               real branch (two heads in the DAG)
    * redo(hid)              → `jj new <that-commit>` + a marker commit — the
                               timeline jumps forward along the undone branch
    * merge                  → `jj new <headA> <headB>` + a commit whose tree is
                               the CURRENT real state (reality wins conflicts)
    * restore(rev)           → vault files are copied back OUT of the commit
                               into `data/notes` (the vault equivalent of undo)

  All ops are serialized through this GenServer; mutations are casts so saves
  never block on VCS. If the `jj` binary is missing everything degrades to a
  no-op (the app must never depend on dev tooling to run).
  """
  use GenServer

  def start_link(_), do: GenServer.start_link(__MODULE__, nil, name: __MODULE__)

  # the VC repo lives OUTSIDE data/ (a sibling), so it never enters the agent's
  # /work shell mount (data/) — its transient jj files would otherwise break shell reads
  def repo_dir, do: Path.join([Autopoet.Discovery.home(), "history"])

  # ── public API ──────────────────────────────────────────────────────────────

  @doc "A vault file changed: mirror it and commit. op ∈ :wrote|:created"
  def record_vault(op, rel), do: GenServer.cast(__MODULE__, {:vault, op, rel})

  @doc "A vault item moved: mirror the move and commit."
  def record_vault_rename(from, to), do: GenServer.cast(__MODULE__, {:vault_rename, from, to})

  @doc "A vault item was deleted: mirror the delete and commit."
  def record_vault_delete(rel), do: GenServer.cast(__MODULE__, {:vault_delete, rel})

  @doc "A direct body write (Autopoet.Body): mirror the touched files and commit."
  def record_body(hid, rels), do: GenServer.cast(__MODULE__, {:body, hid, rels})

  @doc "A body undo: move the working copy to the pre-write commit (branch point)."
  def record_undo(hid), do: GenServer.cast(__MODULE__, {:undo, hid})

  @doc "A body redo: jump the working copy forward to the undone write's commit."
  def record_redo(hid), do: GenServer.cast(__MODULE__, {:redo, hid})

  @doc """
  The timeline, newest-first in topological order (children before parents):
  `[%{change, commit, parents: [..], at, time, desc}]`. `[]` if jj is absent.
  """
  def log, do: GenServer.call(__MODULE__, :log, 15_000)

  @doc "Merge all open heads into one commit whose tree is the current real state."
  def merge_heads, do: GenServer.call(__MODULE__, :merge, 30_000)

  @doc "Restore the VAULT to how it looked at `rev` (files copied back to data/notes)."
  def restore(rev), do: GenServer.call(__MODULE__, {:restore, rev}, 30_000)

  @doc "What a commit changed: `[\"M vault/plan.md\", ...]` (jj diff -s lines)."
  def diff(rev), do: GenServer.call(__MODULE__, {:diff, rev}, 15_000)

  # ── server ──────────────────────────────────────────────────────────────────

  @impl true
  def init(nil), do: {:ok, %{status: :unknown}}

  @impl true
  def handle_cast(msg, s) do
    s = ensure(s)
    if s.status == :ready, do: safely(fn -> mutate(msg) end)
    {:noreply, s}
  end

  @impl true
  def handle_call(:log, _from, s) do
    s = ensure(s)
    {:reply, if(s.status == :ready, do: safely_val(fn -> read_log() end, []), else: []), s}
  end

  def handle_call(:merge, _from, s) do
    s = ensure(s)
    {:reply, if(s.status == :ready, do: safely_val(fn -> do_merge() end, {:error, :history_unavailable}), else: {:error, :history_unavailable}), s}
  end

  def handle_call({:restore, rev}, _from, s) do
    s = ensure(s)
    {:reply, if(s.status == :ready, do: safely_val(fn -> do_restore(rev) end, {:error, :history_unavailable}), else: {:error, :history_unavailable}), s}
  end

  def handle_call({:diff, rev}, _from, s) do
    s = ensure(s)
    {:reply, if(s.status == :ready, do: safely_val(fn -> do_diff(rev) end, []), else: []), s}
  end

  # ── mutations (already serialized by the GenServer) ────────────────────────

  defp mutate({:vault, op, rel}) do
    src = Path.join(Autopoet.Notes.dir(), rel)

    if File.regular?(src) do
      mirror_copy(src, Path.join("vault", rel))
      commit("vault: #{op} #{rel}")
    end
  end

  defp mutate({:vault_rename, from, to}) do
    a = Path.join(repo_dir(), Path.join("vault", from))
    b = Path.join(repo_dir(), Path.join("vault", to))

    if File.exists?(a) do
      File.mkdir_p!(Path.dirname(b))
      File.rename!(a, b)
      commit("vault: renamed #{from} → #{to}")
    end
  end

  defp mutate({:vault_delete, rel}) do
    p = Path.join(repo_dir(), Path.join("vault", rel))

    if File.exists?(p) or File.dir?(p) do
      File.rm_rf!(p)
      commit("vault: deleted #{rel}")
    end
  end

  defp mutate({:body, hid, rels}) do
    for rel <- rels do
      src = Path.join(Nexus.Paths.data_dir(), rel)
      dst = Path.join("body", rel)
      if File.regular?(src), do: mirror_copy(src, dst), else: File.rm(Path.join(repo_dir(), dst))
    end

    commit("body: wrote #{Enum.join(rels, ", ")} (#{hid})")
  end

  # undo = move the timeline pointer BACK: new working copy on the parent of the
  # undone write's commit. jj checks that revision's tree out into the mirror, so
  # the mirror matches what Autopoet.Body just restored. The empty marker commit
  # is the visible "undo" node; the NEXT write then diverges — a real branch.
  defp mutate({:undo, hid}) do
    case find_write(hid) do
      nil ->
        commit("body: undo (#{hid})")

      change ->
        jj(["new", "#{change}-", "-m", ""])
        commit("body: undo (#{hid})")
    end
  end

  # redo = jump FORWARD along the undone branch: working copy onto the write's
  # commit itself, marker on top.
  defp mutate({:redo, hid}) do
    case find_write(hid) do
      nil ->
        commit("body: redo (#{hid})")

      change ->
        jj(["new", change, "-m", ""])
        commit("body: redo (#{hid})")
    end
  end

  defp do_merge do
    case heads() do
      hs when length(hs) < 2 ->
        {:error, :nothing_to_merge}

      hs ->
        jj(["new" | hs] ++ ["-m", ""])
        # reality wins: rebuild the whole mirror from the live vault + body so the
        # merge commit's tree IS the current state (conflicts resolved materially)
        sync_all()
        commit("merge: reconciled #{length(hs)} heads")
        {:ok, length(hs)}
    end
  end

  defp do_restore(rev) do
    with {:ok, files} <- rev_files(rev) do
      vault_files = Enum.filter(files, &String.starts_with?(&1, "vault/"))

      if vault_files == [] do
        {:error, :no_vault_files_at_rev}
      else
        # full vault time-travel: files at rev come back; current vault files that
        # did not exist at rev are removed (mirrored + committed as a new node)
        current = mirror_files("vault")

        for repo_rel <- vault_files do
          rel = String.replace_prefix(repo_rel, "vault/", "")
          {content, 0} = jj(["file", "show", "-r", rev, repo_rel])
          dst = Path.join(Autopoet.Notes.dir(), rel)
          File.mkdir_p!(Path.dirname(dst))
          File.write!(dst, content)
          mirror_copy(dst, repo_rel)
        end

        for repo_rel <- current -- vault_files do
          rel = String.replace_prefix(repo_rel, "vault/", "")
          File.rm(Path.join(Autopoet.Notes.dir(), rel))
          File.rm(Path.join(repo_dir(), repo_rel))
        end

        commit("vault: restored #{length(vault_files)} file(s) @ #{String.slice(rev, 0, 8)}")
        {:ok, length(vault_files)}
      end
    end
  end

  defp do_diff(rev) do
    case jj(["diff", "--no-pager", "-s", "-r", rev]) do
      {out, 0} -> String.split(out, "\n", trim: true)
      _ -> []
    end
  end

  # ── jj plumbing ─────────────────────────────────────────────────────────────

  @log_template ~S{change_id.short(8) ++ "\t" ++ commit_id.short(8) ++ "\t" ++ parents.map(|c| c.change_id().short(8)).join(",") ++ "\t" ++ if(current_working_copy, "@", "-") ++ "\t" ++ committer.timestamp().format("%H:%M:%S") ++ "\t" ++ description.first_line() ++ "\n"}

  defp read_log do
    {out, 0} = jj(["log", "--no-pager", "--no-graph", "-n", "200", "-r", "all()", "-T", @log_template])

    for line <- String.split(out, "\n", trim: true),
        [change, commit, parents, at, time, desc] <- [String.split(line, "\t", parts: 6) |> pad6()],
        change != "zzzzzzzz" do
      %{
        change: change,
        commit: commit,
        parents: parents |> String.split(",", trim: true) |> Enum.reject(&(&1 == "zzzzzzzz")),
        at: at == "@",
        time: time,
        desc: desc
      }
    end
  end

  defp pad6(parts), do: parts ++ List.duplicate("", 6 - length(parts))

  defp heads do
    {out, 0} =
      jj(["log", "--no-pager", "--no-graph", "-r", ~S{heads(all() ~ root() ~ description(exact:""))}, "-T", ~S{change_id.short(8) ++ "\n"}])

    String.split(out, "\n", trim: true)
  end

  defp find_write(hid) do
    case jj(["log", "--no-pager", "--no-graph", "-r", ~s[description(glob:"body: wrote*(#{hid})*")], "-T", ~S{change_id.short(8) ++ "\n"}]) do
      {out, 0} -> out |> String.split("\n", trim: true) |> List.first()
      _ -> nil
    end
  end

  defp rev_files(rev) do
    case jj(["file", "list", "-r", rev]) do
      {out, 0} -> {:ok, String.split(out, "\n", trim: true)}
      {err, _} -> {:error, String.trim(err)}
    end
  end

  defp mirror_files(prefix) do
    base = Path.join(repo_dir(), prefix)

    Path.wildcard(Path.join(base, "**"))
    |> Enum.filter(&File.regular?/1)
    |> Enum.map(&Path.join(prefix, Path.relative_to(&1, base)))
  end

  defp mirror_copy(src, repo_rel) do
    dst = Path.join(repo_dir(), repo_rel)
    File.mkdir_p!(Path.dirname(dst))
    File.cp!(src, dst)
  end

  # rebuild the mirror wholesale from reality (merge lane)
  defp sync_all do
    File.rm_rf!(Path.join(repo_dir(), "vault"))
    File.rm_rf!(Path.join(repo_dir(), "body"))

    copy_tree(Autopoet.Notes.dir(), "vault")
    copy_tree(Nexus.Paths.data_dir(), "body")
  end

  defp copy_tree(from, prefix) do
    if File.dir?(from) do
      for src <- Path.wildcard(Path.join(from, "**"), match_dot: false), File.regular?(src) do
        mirror_copy(src, Path.join(prefix, Path.relative_to(src, from)))
      end
    end
  end

  defp commit(msg) do
    {_, 0} = jj(["commit", "-m", msg])
    id = current_parent_id()
    Autopoet.Log.puts("history: committed #{id} — #{msg}")
    :ok
  end

  defp current_parent_id do
    case jj(["log", "--no-pager", "--no-graph", "-r", "@-", "-T", ~S{change_id.short(8)}]) do
      {out, 0} -> String.trim(out)
      _ -> "?"
    end
  end

  defp jj(args), do: System.cmd("jj", args, cd: repo_dir(), stderr_to_stdout: true)

  # ── availability / lazy repo init ───────────────────────────────────────────

  defp ensure(%{status: :unknown} = s) do
    cond do
      System.find_executable("jj") == nil ->
        Autopoet.Log.puts("history: jj not found — version-control timeline disabled")
        %{s | status: :unavailable}

      File.dir?(Path.join(repo_dir(), ".jj")) ->
        %{s | status: :ready}

      true ->
        case init_repo() do
          :ok -> %{s | status: :ready}
          _ -> %{s | status: :unavailable}
        end
    end
  end

  defp ensure(s), do: s

  defp init_repo do
    File.mkdir_p!(repo_dir())

    with {_, 0} <- System.cmd("jj", ["git", "init", "--colocate"], cd: repo_dir(), stderr_to_stdout: true),
         {_, 0} <- jj(["config", "set", "--repo", "user.name", "autopoet"]),
         {_, 0} <- jj(["config", "set", "--repo", "user.email", "autopoet@local"]) do
      Autopoet.Log.puts("history: jj repo initialized (colocated git) at data/history")
      :ok
    else
      {err, _} ->
        Autopoet.Log.puts("history: repo init failed — #{String.slice(to_string(err), 0, 200)}")
        :error
    end
  end

  # VCS must never take the app down — swallow, but leave a trace in the log
  defp safely(fun) do
    fun.()
  rescue
    e -> Autopoet.Log.puts("history: op failed — #{Exception.message(e)}")
  end

  defp safely_val(fun, fallback) do
    fun.()
  rescue
    e ->
      Autopoet.Log.puts("history: op failed — #{Exception.message(e)}")
      fallback
  end
end
