# Autopoet.Log

  The one debug log: ring buffer (last #{500} lines) + fanout to subscribers (the

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

server :log do
defmodule Autopoet.Log do
  @moduledoc """
  The one debug log: ring buffer (last #{500} lines) + fanout to subscribers (the
  window and any live SSE tails). Subscribers get `{:autopoet_log, line}` messages
  and are auto-pruned on death.
  """
  use GenServer

  @keep 500

  def start_link(_), do: GenServer.start_link(__MODULE__, nil, name: __MODULE__)

  def puts(line), do: GenServer.cast(__MODULE__, {:puts, stamp(line)})
  def recent(n \\ @keep), do: GenServer.call(__MODULE__, {:recent, n})
  def subscribe, do: GenServer.call(__MODULE__, :subscribe)

  defp stamp(line) do
    ts = Time.utc_now() |> Time.truncate(:second) |> Time.to_string()
    "#{ts} #{line}"
  end

  @impl true
  def init(nil), do: {:ok, %{lines: [], subs: %{}}}

  @impl true
  def handle_cast({:puts, line}, s) do
    IO.puts(line)
    for {pid, _ref} <- s.subs, do: send(pid, {:autopoet_log, line})
    {:noreply, %{s | lines: Enum.take([line | s.lines], @keep)}}
  end

  @impl true
  def handle_call({:recent, n}, _from, s), do: {:reply, s.lines |> Enum.take(n) |> Enum.reverse(), s}

  def handle_call(:subscribe, {pid, _tag}, s) do
    ref = Process.monitor(pid)
    {:reply, :ok, %{s | subs: Map.put(s.subs, pid, ref)}}
  end

  @impl true
  def handle_info({:DOWN, _ref, :process, pid, _reason}, s), do: {:noreply, %{s | subs: Map.delete(s.subs, pid)}}
end
end
