# Autopoet.VoiceSock

  The browser side of a live voice call: a WebSocket (websock_adapter over

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

defmodule Autopoet.VoiceSock do
  @moduledoc """
  The browser side of a live voice call: a WebSocket (websock_adapter over
  Bandit) bridging the app's UI to one `Autopoet.GeminiLive` session.

  Browser → here (JSON text frames):
      {"type":"audio","data":<b64 pcm16 s16le @16kHz>}   mic chunks
      {"type":"text","text":...}                          typed push-to-talk

  Here → browser:
      {"type":"ready"} {"type":"audio","data":<b64 pcm16 @24kHz>}
      {"type":"caption","text":...} {"type":"turn_complete"}
      {"type":"interrupted"} {"type":"closed","reason":...}
  """
  @behaviour WebSock

  @impl true
  def init(_opts) do
    case Autopoet.GeminiLive.start_link(self()) do
      {:ok, pid} ->
        Autopoet.Log.puts("voice: live session opening (#{Autopoet.GeminiLive.model()})")
        {:ok, %{live: pid}}

      {:error, reason} ->
        {:stop, :normal, {1011, "live unavailable: #{inspect(reason)}"}, %{live: nil}}
    end
  end

  @impl true
  def handle_in({data, [opcode: :text]}, state) do
    case Jason.decode(data) do
      {:ok, %{"type" => "audio", "data" => b64}} ->
        Autopoet.GeminiLive.send_audio(state.live, b64)
        {:ok, state}

      {:ok, %{"type" => "text", "text" => text}} ->
        Autopoet.GeminiLive.send_text(state.live, text)
        {:ok, state}

      _ ->
        {:ok, state}
    end
  end

  def handle_in(_frame, state), do: {:ok, state}

  @impl true
  def handle_info({:live, :ready}, state), do: push(%{type: "ready"}, state)
  def handle_info({:live, {:audio, b64}}, state), do: push(%{type: "audio", data: b64, rate: 24_000}, state)
  def handle_info({:live, {:caption, text}}, state), do: push(%{type: "caption", text: text}, state)
  def handle_info({:live, :turn_complete}, state), do: push(%{type: "turn_complete"}, state)
  def handle_info({:live, {:tool, cmd}}, state), do: push(%{type: "tool", cmd: cmd}, state)
  def handle_info({:live, :interrupted}, state), do: push(%{type: "interrupted"}, state)

  def handle_info({:live, {:closed, reason}}, state) do
    Autopoet.Log.puts("voice: live session closed #{inspect(reason)}")
    {:stop, :normal, state}
  end

  def handle_info(_msg, state), do: {:ok, state}

  @impl true
  def terminate(_reason, state) do
    if state.live, do: Autopoet.GeminiLive.close(state.live)
    :ok
  end

  defp push(payload, state), do: {:push, {:text, Jason.encode!(payload)}, state}
end
