# Autopoet.Watchdog

  Hard rails independent of the window. Every 5s, total BEAM memory is checked:

The module verbatim, now authored as `.work` — its Elixir source lives inside
a beam-compiled `server` block instead of a scattered `.ex` file.

defmodule Autopoet.Watchdog do
  @moduledoc """
  Hard rails independent of the window. Every 5s, total BEAM memory is checked:

    * > soft cap (#{1_200} MB) — disarm the autopoet heartbeat, warn once per breach.
    * > hard cap (#{1_500} MB) — halt the VM. The experiment dies before the laptop.

  Caps override via AUTOPOET_MEM_SOFT_MB / AUTOPOET_MEM_HARD_MB (integers, MB).
  """
  use GenServer

  @tick 5_000

  def start_link(_), do: GenServer.start_link(__MODULE__, nil, name: __MODULE__)

  def caps do
    soft = String.to_integer(System.get_env("AUTOPOET_MEM_SOFT_MB") || "1200")
    hard = String.to_integer(System.get_env("AUTOPOET_MEM_HARD_MB") || "1500")
    {soft, hard}
  end

  @impl true
  def init(nil) do
    :timer.send_interval(@tick, :tick)
    {:ok, %{soft_warned: false}}
  end

  @impl true
  def handle_info(:tick, s) do
    {soft, hard} = caps()
    mb = div(:erlang.memory(:total), 1_048_576)

    cond do
      mb > hard ->
        Autopoet.Log.puts("WATCHDOG: memory #{mb}MB > hard cap #{hard}MB — HALTING VM")
        :init.stop()
        {:noreply, s}

      mb > soft and not s.soft_warned ->
        Nexus.Autopoet.Worker.disarm()
        Autopoet.Log.puts("WATCHDOG: memory #{mb}MB > soft cap #{soft}MB — heartbeat disarmed")
        {:noreply, %{s | soft_warned: true}}

      mb <= soft and s.soft_warned ->
        Autopoet.Log.puts("WATCHDOG: memory #{mb}MB back under soft cap")
        {:noreply, %{s | soft_warned: false}}

      true ->
        {:noreply, s}
    end
  end
end
